<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Patua+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Hind&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e33123159d.js"
      crossorigin="anonymous"
    ></script>
    <link href="/assets/css/hamburgers.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/hover.css" />
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <title></title>
  </head>

  <body>
    <div
      class="content"
    >
      <div class="header">
  <div class="logo"><a href="/index/">DIANE LABENZ</a></div>
  <ul class="nav">
    <li><a href="/about/">About</a></li>
    <li>Work</li>
    <li>Resume</li>
  </ul>
  <button id="hamburger" class="hamburger hamburger--elastic-r" type="button">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button>
</div>
      <div class="portfolio">
  <a href="/work/p2p/"><div class="portfolio-piece">
  <div class="portfolio-image-wrapper">
    <div class="portfolio-overlay"></div>
    <img class="portfolio-image" src="/assets/images/Countable_new.png"/>
    <div class="portfolio-details fadeIn">
      <h1 class="portfolio-title">Case Study: Countable</h1>
      <p class="portfolio-text">Usability issues found and fixed in a 2 week sprint</p>
    </div>
  </div>
</div>
</a>
  <div class="portfolio-piece">
  <div class="portfolio-image-wrapper">
    <div class="portfolio-overlay"></div>
    <img class="portfolio-image" src="https://picsum.photos/500/400"/>
    <div class="portfolio-details fadeIn">
      <h1 class="portfolio-title">Project 2</h1>
      <p class="portfolio-text"></p>
    </div>
  </div>
</div>
 <div class="portfolio-piece">
  <div class="portfolio-image-wrapper">
    <div class="portfolio-overlay"></div>
    <img class="portfolio-image" src="https://picsum.photos/500/400"/>
    <div class="portfolio-details fadeIn">
      <h1 class="portfolio-title">Project 3</h1>
      <p class="portfolio-text"></p>
    </div>
  </div>
</div>
 
  <div class="portfolio-piece">
  <div class="portfolio-image-wrapper">
    <div class="portfolio-overlay"></div>
    <img class="portfolio-image" src="https://picsum.photos/500/400"/>
    <div class="portfolio-details fadeIn">
      <h1 class="portfolio-title">Project 4</h1>
      <p class="portfolio-text"></p>
    </div>
  </div>
</div>

  <!-- <div class="portfolio-piece">
  <div class="portfolio-image-wrapper">
    <div class="portfolio-overlay"></div>
    <img class="portfolio-image" src="https://picsum.photos/500/400"/>
    <div class="portfolio-details fadeIn">
      <h1 class="portfolio-title">Project 5</h1>
      <p class="portfolio-text"></p>
    </div>
  </div>
</div>
 -->
</div>

      <div class="nav-social">
  <p>Let's Connect:</p>
  <a href="https://www.instagram.com/dianeumohlabenz/" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://www.linkedin.com/in/dianelabenz/" target="_blank"><i class="fab fa-linkedin"></i></a>
  <a href="https://twitter.com/dianeulabenz/" target="_blank"><i class="fab fa-twitter-square"></i></a>
</div>
    </div>
  </body>
  <script>
    document.getElementById("hamburger").onclick = function(e) {
      document.querySelector(".nav").classList.toggle("mobile-visible");
      document.querySelector(".hamburger").classList.toggle("is-active");
    };
  </script>
</html>
