.portfolio-image-wrapper {
  position: relative;
  /* width: 90%;
  max-width: 400px; */
  margin: auto;
  overflow: hidden;
}

.portfolio-image-wrapper .portfolio-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.portfolio-image-wrapper:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-image {
  width: 100%;
}

.portfolio-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.portfolio-image-wrapper:hover .portfolio-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.portfolio-details h1 {
  color: #fff;
  font-weight: 600;
  /* letter-spacing: 0.15em; */
  /* margin-bottom: 0.5em; */
  font-family: "Hind", sans-serif;
}

.portfolio-details p {
  color: #fff;
  font-size: 1.2em;
  font-family: "Hind", sans-serif;
}

@media (max-width: 960px) {
  .portfolio-details h1 {
    color: #fff;
    font-weight: 600;
    /* letter-spacing: 0.15em; */
    /* margin-bottom: 0.5em; */
    font-family: "Hind", sans-serif;
    font-size: 20px;
    padding-bottom: 10px;
  }

  .portfolio-details p {
    color: #fff;
    font-size: 1.2em;
    font-family: "Hind", sans-serif;
    font-size: 12px;
    padding: 10px;
  }
}
