h1 { font-size: 2.6em; font-weight: 600; padding-bottom: 20px; }

h2 { font-size: 2.441em; font-weight: 500; padding-bottom: 20px; }

h3 { font-size: 1.953em; font-weight: 600; padding-bottom: 20px; }

h4 { font-size: 1.563em; color: #555555; text-transform: uppercase; font-weight: 600; }

h5 { font-size: 1.25em; }

p { font-size: 1.25em; line-height: 1.45em; font-weight: 400; padding-bottom: 20px; }

a:hover { color: #49c7ec; }

* { color: #333333; }

.nav a { position: relative; color: #000; text-decoration: none; }

.nav a:hover { color: #49c7ec; }

.nav a:before { content: ""; position: absolute; width: 100%; height: 2px; bottom: 0; left: 0; background-color: #49c7ec; visibility: hidden; -webkit-transform: scaleX(0); transform: scaleX(0); -webkit-transition: all 0.3s ease-in-out 0s; transition: all 0.3s ease-in-out 0s; }

.nav a:hover:before { visibility: visible; -webkit-transform: scaleX(1); transform: scaleX(1); }

.header { padding: 50px; z-index: 5; }

.header a { text-decoration: none; }

body { font-family: "Hind", sans-serif; }

.content.narrow { width: 50em; margin: 0 auto; font-size: 20px; }

.content.narrow p { line-height: 1.5em; }

.content.narrow h4 { line-height: 2em; color: #1c819e; }

.content.narrow h1 { padding-bottom: 30px; }

.logo { font-family: "Roboto", sans-serif; font-size: 24px; font-weight: 700px; }

.header { display: flex; justify-content: space-between; align-items: center; padding-bottom: 50px; }

.header li { display: inline-block; padding-left: 20px; font-family: "Hind", sans-serif; }

.hamburger { display: none; }

.portfolio { display: grid; grid-template-columns: 49.5% 49.5%; justify-content: space-between; }

.portfolio-piece { margin-bottom: 10px; }

.portfolio-piece img { width: 100%; }

.about { display: flex; justify-content: center; padding-bottom: 30px; }

.black-white { filter: grayscale(100%); }

.atlas-picture { border-radius: 4px; text-align: center; display: inline-block; }

.about-atlas { display: flex; justify-content: center; padding-top: 30px; }

.profile-picture { border-radius: 4px; text-align: left; display: inline-block; width: 85%; }

.intro { padding-top: 1.1em; padding-bottom: 1.1em; }

.content-row-wrapper { width: 100%; }

.image-header { width: 100%; margin: auto; display: block; text-align: center; padding-bottom: 40px; }

.content-row { display: flex; }

.content-row-images { display: flex; justify-content: center; padding: 50px; }

.content-row-text { align-self: center; }

.mockup-1 { max-width: 40%; margin: auto; display: block; text-align: left; }

.mockup-2 { max-width: 40%; margin: auto; display: block; text-align: right; }

.mockup-3 { max-width: 40%; margin: auto; display: block; text-align: left; }

.work-context-list { margin-left: 30px; }

.fill-width-banner { padding-top: 5em; padding-bottom: 3.5em; margin-bottom: 5em; }

.work-content-quote { background-color: #f0f4f7; width: 100%; }

.work-intro { display: flex; justify-content: space-between; }

.case-study { flex: 1; min-width: 200px; margin-right: 50px; margin-bottom: 50px; }

.work-context h1 { padding: 0; margin-bottom: 10px; }

.work-context h3 { padding: 0 0 10px 0; }

.work-context li { font-size: 20px; padding-bottom: 20px; }

.work-context-section { margin-bottom: 5em; }

.before-after-row-text, .before-after-row-images { display: flex; justify-content: space-around; }

.before-after-row-text > div, .before-after-row-images > div { width: 40%; }

.center-title { text-align: center; }

.before-after-pain-point { padding-top: 3em; padding-bottom: 2em; text-align: center; }

.before-after-row-images { padding-bottom: 50px; }

.nav-social { display: inherit; position: relative; text-align: center; padding-top: 40px; font-size: 30px; border-top: #eeeeee 1px solid; margin-top: 40px; }

@media (max-width: 762px) { .nav { position: absolute; top: 0; left: 0; padding: 50px 0px; text-align: center; width: 100%; background-color: #eee; z-index: 5; }
  .nav:not(.mobile-visible) { display: none; }
  .nav li { display: block; padding-left: 0; padding-bottom: 10px; }
  .hamburger { display: inherit; z-index: 5; }
  .logo { position: absolute; z-index: 6; }
  h1 { font-size: 2.441em; font-weight: 600; padding-bottom: 30px; padding-top: 30px; }
  h2 { font-size: 1.953em; font-weight: 500; padding-bottom: 20px; padding-top: 20px; }
  h3 { font-size: 1.563em; font-weight: 600; text-transform: uppercase; padding-bottom: 20px; color: #555555; }
  h4 { font-size: 1.563em; margin: 2.75rem 0 1rem; }
  h5 { font-size: 1.25em; margin: 2.75rem 0 1rem; }
  p { font-size: 20px; line-height: 1.45em; font-weight: 400; padding-bottom: 15px; } }

@media (max-width: 960px) { .work-intro { display: flex; justify-content: space-between; flex-wrap: wrap; }
  .case-study { flex: 1; min-width: 200px; margin-right: 50px; margin-bottom: 30px; } }

/*# sourceMappingURL=styles.css.map */