<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Patua+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Hind&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e33123159d.js"
      crossorigin="anonymous"
    ></script>
    <link href="/assets/css/hamburgers.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/hover.css" />
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <title>About</title>
  </head>

  <body>
    <div
      class="content narrow"
    >
      <div class="header">
  <div class="logo"><a href="/index/">DIANE LABENZ</a></div>
  <ul class="nav">
    <li><a href="/about/">About</a></li>
    <li>Work</li>
    <li>Resume</li>
  </ul>
  <button id="hamburger" class="hamburger hamburger--elastic-r" type="button">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button>
</div>
      <div class="about">
<img class="black-white profile-picture" src="/assets/images/dianelabenz_new.png" alt="Diane Labenz" />
</div>
<div class="about-content">
  <h1>👋🏿, I'm Diane. A product designer based in the <a href="https://goo.gl/maps/c6X9GvBd5TL8VwK38">Bay Area</a>.</h1>
  <p>
  I'm passionate about delivering experiences that can unlock human potential. Whether its designing web sites, fine-tuning on-boarding, or developing testing strategies, I’m focused on tapping into what motivates people.

In my past life, years of experience as a data-driven marketer has allowed me to understand the balance between meeting the needs of the user and satisfying business goals. I love to simplify the complex and collaborate with others.

  </p>
  <h3>Other things about me</h3>
  <p>I'm originally from Grand Rapids, MI. When I'm not in Sketch or reading a fun design book I like to listen to *all* the podcasts, level up my Warlock in WoW Classic, and take long hikes, with my rescue pup, Atlas.</p>
  </div>

<div class="about-atlas">
  <img class="atlas-picture black-white" src="/assets/images/Atlas.jpg" alt="Atlas" width="30%" />
  </div>

      <div class="nav-social">
  <p>Let's Connect:</p>
  <a href="https://www.instagram.com/dianeumohlabenz/" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://www.linkedin.com/in/dianelabenz/" target="_blank"><i class="fab fa-linkedin"></i></a>
  <a href="https://twitter.com/dianeulabenz/" target="_blank"><i class="fab fa-twitter-square"></i></a>
</div>
    </div>
  </body>
  <script>
    document.getElementById("hamburger").onclick = function(e) {
      document.querySelector(".nav").classList.toggle("mobile-visible");
      document.querySelector(".hamburger").classList.toggle("is-active");
    };
  </script>
</html>
